// Based on ROS2 Documentation page.
// https://docs.ros.org/en/jazzy/How-To-Guides/Setup-ROS-2-with-VSCode-and-Docker-Container.html
{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "mhutchie.git-graph",
                "ms-python.vscode-python-envs",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_DOMAIN_ID": "3"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "--name", "ros2-humble-dev"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
}